<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img:hover {
            cursor: pointer;
        }
        .big {
            z-index: 1;
            position: absolute;
            width: 100%;
            max-width: 100%;
            height: 100%;
            left: 0;
            right:0;
            top:0;
        }
       .big2 {
    z-index: 1;
    position: absolute;
    width: 60%;
    max-width: 90%;
    height: 100%;
    left: 50%; /* Set left to 50% */
    transform: translateX(-50%); /* Move it back by half its own width */
    top: 2rem;
    /* Remove margin-left: auto; and margin-right: auto; as they don't apply here */
}

        #shader {
            background-color: black;
            position: fixed;
            opacity: .50;
            height: 100%;
            width: 100%;
            z-index: 0;
            left: 0;
            right: 0;
            top: 0;
            
        }

        .visible {
            display: none;
        }

        footer {
            background-color: #0C5449;
            height: 7vw;
        }

         header {
            background-color: #0C5449;
            height: 7vw;
        }
    </style>
</head>
<body>
      <header style="display: flex;align-items: center;">
       <img src="./mmhc yellow.png" height="70%"> <h1 style="color: #f1da35;margin-left: auto;margin-right: auto;">Michigan Mobile Health Core Dashboard V.1</h1>
    </header>
    <div id="shader" class="visible"></div>
    <div style="display: grid; grid-template-columns: 1fr 1fr;">
        <div style="width: 50%;">
            <img src="./EncountersByMonth_300dpi.jpeg" width="180%" height="auto" id="graph-1" onclick="graphBig1()">
            <!-- <button id="btn-1" onclick="enlargeGraph1()">Enlarge</button> -->
        </div>
        <div style="width: 50%;">
            <img src="./SBP trend3.jpeg" width="200%" height="auto" id="graph-2" onclick="graphBig2()">
            <!-- <button id="btn-2" onclick="enlargeGraph2()">Enlarge</button> -->
        </div>
    </div>


    <div style="display: grid; grid-template-columns: 3fr 2fr;column-gap: 1.5rem;">
        <div style="display: grid; grid-template-columns: 1fr 1fr;  ">
            <div>
                <img src="./corr_scatter3.jpeg" width="100%" height="100%" id="scatter" onclick="scatterBig()">
            </div>
            <div>
                <div style="display: grid; grid-template-columns: auto;">
                    <div><img src="./corr_heatmap (1).jpeg" width="70%" height="100%" id="heatmap" onclick="heatmapBig()"></div>
                    <div><img src="./Age Plot4.jpeg" width="70%" height="120%" id="violin" onclick="violinBig()"></div>
                </div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; width: 90%;">
            <div>
                <div><img src="./med_syst_bp.png" width="100%" id="map-1" onclick="mapBig1()"></div>
                <div><img src="./med_eGFR.png" width="100%" id="map-2" onclick="mapBig2()"></div>
                <div><img src="./med_a1c.png" width="100%" id="map-3" onclick="mapBig3()"></div>
            </div>
            <div>
                <div><img src="./eGFR trend3.jpeg" width="100%" id="graph-3" onclick="graphBig3()"></div>
                <div><img src="./HbA1c trend.jpeg" width="100%" id="graph-4" onclick="graphBig4()"></div>
                <div><img src="./LDL trend.jpeg" width="100%" id="graph-5" onclick="graphBig5()"></div>
                <div style="display: flex;flex-direction: row;">
                    <div><img src="./shield_only_color.png" style="display: block;"  height="80%" width="80%"></div>
                    <div><img src="./Phoenix_Brandmark_Horizontal_COLOR.png" style="display: block;" width="100%"></div>
                </div>
               
            </div>
            </div>
        </div>
    </div>
    <footer style="display: flex;align-items: center;justify-content: center;">
        <!-- <h1 style="color: #f1da35;">Michigan Mobile Health Core Dashboard V.1</h1><img src="./mmhc yellow.png" height="70%"> -->
    </footer>
</body>
<script>
    // function enlargeGraph1() {
    //     var x = document.getElementById("graph-1");
    //     var y = document.getElementById("btn-1");
    //     x.classList.toggle("big");
    //     y.classList.toggle("big");
        
    //     if (y.className === 'big') {
    //   y.innerHTML = "Collapse";
    // } else {
    //   y.innerHTML = "Enlarge";
    // };
    
    // }
    //  function enlargeGraph2() {
    //     var x = document.getElementById("graph-2");
    //     var y = document.getElementById("btn-2");
    //     x.classList.toggle("big");
    //     y.classList.toggle("big");
        
    //     if (y.className === 'big') {
    //   y.innerHTML = "Collapse";
    // } else {
    //   y.innerHTML = "Enlarge";
    // };
    
    // }
    function graphBig1() {
        var x = document.getElementById("graph-1");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }
    function graphBig2() {
        var x = document.getElementById("graph-2");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }
    function graphBig3() {
        var x = document.getElementById("graph-3");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }
    function graphBig4() {
        var x = document.getElementById("graph-4");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }
  function graphBig5() {
        var x = document.getElementById("graph-5");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }

    function scatterBig() {
        var x = document.getElementById("scatter");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big2');
        x.scrollIntoView({behavior:"smooth"});
    }

    function heatmapBig() {
        var x = document.getElementById("heatmap");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big2');
        x.scrollIntoView({behavior:"smooth"});
    }

      function violinBig() {
        var x = document.getElementById("violin");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big2');
        x.scrollIntoView({behavior:"smooth"});
    }

    function mapBig1() {
        var x = document.getElementById("map-1");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }
     function mapBig2() {
        var x = document.getElementById("map-2");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }
      function mapBig3() {
        var x = document.getElementById("map-3");
        var y = document.getElementById("shader")
        y.classList.toggle('visible');
        x.classList.toggle('big');
        x.scrollIntoView({behavior:"smooth"});
    }
</script>
</html>
